<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.JavaActivity">

    <com.core.widget.toolbar.SimpleToolbar
        android:layout_width="match_parent"
        app:lk_toolbar_title="Java使用示例"
        android:layout_height="wrap_content"
        android:background="@color/purple_500" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.普通Intent跳转："
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/normalStyle1Callback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方式1(有回调)" />

                <Button
                    android:id="@+id/normalStyle1NoCallback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方式1(没有回调)" />

                <TextView
                    android:id="@+id/normalContent"
                    android:text="@string/result_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.ARouter中使用ActivityResultApi："
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aRouterStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="带监听和回调" />

                <Button
                    android:id="@+id/aRouterStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不带监听，有回调" />


                <TextView
                    android:id="@+id/aRouterContent"
                    android:text="@string/result_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>