<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.core.widget.toolbar.SimpleToolbar
        android:layout_width="match_parent"
        app:lk_show_left_layout="false"
        android:layout_height="wrap_content"
        android:background="@color/purple_500" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.普通Intent跳转："
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/normalStyle1Callback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方式1(有回调)" />

                <Button
                    android:id="@+id/normalStyle1NoCallback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方式1(没有回调)" />

                <Button
                    android:id="@+id/normalStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方式2(不带参数)" />

                <Button
                    android:id="@+id/normalStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方式2（带参数）" />

                <Button
                    android:id="@+id/normalStyle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方式2（有参数，没有回调）" />

                <Button
                    android:id="@+id/normalStyle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方式2（没有参数，没有回调）" />

                <TextView
                    android:id="@+id/normalContent"
                    android:text="@string/result_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.ARouter中使用ActivityResultApi："
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aRouterStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="带监听和回调" />

                <Button
                    android:id="@+id/aRouterStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不带监听，有回调" />


                <TextView
                    android:id="@+id/aRouterContent"
                    android:text="@string/result_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.Fragment中使用普通Intent跳转："
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/normalContainerView"
                    android:name="com.demo.api.fragment.NormalFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.Fragment中使用ARouter跳转："
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/aRouterContainerView"
                    android:name="com.demo.api.fragment.ARouterFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>